{
  "name": "Axon Express Merchant",
  "short_name": "AXON",
  "description": "بوابة تجار أكسون إكسبريس لإدارة الشحنات",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#0A3D62",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
